MONGO_URL=mongodb+srv://dexashish:d.b9950278912@cluster.p46pg2w.mongodb.net/
PASS_SEC=dexashish
JWT_SEC=dexashish
STRIPE_KEY=sk_test_51NUa50SJe9r3BleLvxkMOZeo3YAGOaUiOJQaZs90tzMUBvbkWL5ScWdJjFblJqooKwmEF4tpplfyU6P1ZVhjPz8m0095ocQmNZ